server.port=9090
spring.ldap.embedded.port=8389
#property to read the data from thefiile ldif ldap data interchange format
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

#configure LDAP property is 
spring.ldap.embedded.base-dn=dc=springframework,dc=org